
ftp.server.ip=121.42.185.82
ftp.user=ftpuser
ftp.pass=wtpmy222xj
ftp.server.http.prefix=http://121.42.185.82:8080/


alipay.callback.url=http://121.42.185.82:8080/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

